@import '../../assets/less/inc/ant-variables';

.vega-help-link() {
  &, &:visited {
    color: @redash-gray;
  }
  &:hover {
    color: darken(@redash-gray, 20%);
  }
}

.vega-spec-editor {
  .ant-select {
    margin-right: 10px;
  }
  .vega-help-link {
    float: right;
    .vega-help-link();
  }
}

.vega-canvas-container {
  text-align: center;
}
.vega-external-link {
  text-align: center;
  margin-top: 10px;
  a {
    .vega-help-link();
  }
}

#vg-tooltip-element {
  z-index: 2001;
  table {
    background: transparent;
  }
}
